{
    "scripts": {
        "start": "concurrently --names \"register-server,backend,frontend\" --prefix-colors \"magenta,blue,green\" \"npm run Register-server\" \"npm run API-server\" \"npm run React-client\" ",
        "API-server": "cd ./backend/UPC-API && sleep 3 && node app.js",
        "React-client": "npm start --prefix ./frontend/upc-react",
        "Register-server": "cd ./register-server && node server.js",
        "install-all": "npm install --prefix ./backend/UPC-API && npm install --prefix ./frontend/upc-react && npm install --prefix ./register-server && npm install concurrently"
    },
    "dependencies": {
        "concurrently": "^8.2.2"
    }
}
